//
//  PrefixHeader.pch
//  OCScanAndQR
//
//  Created by 张星星 on 16/4/23.
//  Copyright © 2016年 LW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define LWRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//随机色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]


// 屏幕的width和height
#define  LWAppWidth  [UIScreen mainScreen].bounds.size.width
#define  LWAppHeight  [UIScreen mainScreen].bounds.size.height



//#ifdef DEBUG
//
////#define NSLog(...) {};
//
//#else
//
//#define NSLog(...) {};


#endif /* PrefixHeader_pch */
